<!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"></html>
      <html lang="es">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssCorreo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Codigo de Verificacion</title>
      </head>
      <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
        
        <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr style="vertical-align: top">
              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                <div class="u-row-container" style="padding: 0px;background-image: url('{{institucionLogo}}');background-repeat: no-repeat;background-position: center center;background-color: transparent">
                  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="background-color: #f8f8f8;height: 100%;width: 100% !important;">
                          
                          <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:13px 6px 0px;font-family:arial,helvetica,sans-serif;" align="left">
      
                                    <div style="font-family: verdana,geneva; font-size: 20px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
                                      <p style="line-height: 140%;"><span style="color: #333; line-height: 29.4px;">{{institucionNombre}}</span></p>
                                    </div>
      
                                  </td>
                                </tr>
                              </tbody>
                            </table>
      
                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
      
                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <span>&#160;</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
      
                                  </td>
                                </tr>
                              </tbody>
                            </table>
      
                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
      
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
                                          <img align="center" border="0" src="{{institucionLogo}}" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 162px;" width="162" />
      
                                        </td>
                                      </tr>
                                    </table>
      
                                  </td>
                                </tr>
                              </tbody>
                            </table>
      
                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
      
                                    <div style="font-family: verdana,geneva; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                      <p style="line-height: 140%;"><span style="color: #0f0d51; line-height: 19.6px;"><strong>VERIFICA TU CORREO ELECTRONICO</strong></span></p>
                                    </div>
      
                                  </td>
                                </tr>
                              </tbody>
                            </table>
      
                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
      
                                    <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                      <p style="line-height: 140%;"><span style="color: #0f0d51; line-height: 19.6px;">¡Gracias por ayudarnos a hacer más segura tu cuenta!</span></p>
                                      <p style="line-height: 140%;"><span style="color: #0f0d51; line-height: 19.6px;">Te compartimos un código de verificación con el</span></p>
                                      <p style="line-height: 140%;"><span style="color: #0f0d51; line-height: 19.6px;">que podrás verificar tu correo.</span></p>
                                    </div>
      
                                  </td>
                                </tr>
                              </tbody>
                            </table>
      
                            <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif;" align="left">
                                    <div align="center">
                                      <div style="box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #fafafa; background-color: #2f2f2f; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; width: 56%; max-width: 40%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border-top-width: 2px; border-top-style: solid; border-top-color: #f5f5f5; border-left-width: 2px; border-left-style: solid; border-left-color: #fcfcfc; border-right-width:2px; border-right-style: solid; border-right-color: #fdfbfb; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #fffefe; font-size: 20px;">
                                        <span style="display: block; padding: 5px 10px; line-height: 120%;">
                                          <h1 id="codigo" onclick="copiarTexto()" style="font-size: 20px; margin: 0;">{{codigo}}</h1>
                                        </span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <script>
            function copiarTexto() {
              // Obtiene el elemento con el ID "codigo"
              var codigoElement = document.getElementById('codigo');
            
              // Crea un área de texto invisible y le asigna el texto
              var areaTexto = document.createElement('textarea');
              areaTexto.value = codigoElement.textContent;
            
              // Añade el área de texto al cuerpo del documento
              document.body.appendChild(areaTexto);
            
              // Selecciona y copia el texto al portapapeles
              areaTexto.select();
              document.execCommand('copy');
            
              // Elimina el área de texto temporal
              document.body.removeChild(areaTexto);
            
              // Puedes mostrar un mensaje de éxito
              
            }
            </script>
      </body>
      </html>